<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deafness Overcoming Videos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #E0E0E0;
            font-size: 2em;
            margin-top: 0;
        }

        .video-list {
            margin-top: 20px;
            list-style: none;
            padding: 0;
        }

        .video-list li {
            margin: 20px 0;
        }

        .video-list iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deafness Overcoming Videos</h1>
        <ul class="video-list">
            <li>
                <iframe src="https://www.youtube.com/embed/M3f_mENOQaE?si=AMncXB0Q3wf5M9dA" allowfullscreen></iframe>

            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/eBoIOr0HZUY?si=Rs0UNojKOi_m9gKj" allowfullscreen></iframe>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/U_Q7axl4oXY?si=CibGtB08CDhpTSTl" allowfullscreen></iframe>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/7CmY0mZjElw?si=B5759lpCNYoAgGAc" allowfullscreen></iframe>

            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/pLBw9nYI_Ks?si=8J58QkT6EMym8DLD" allowfullscreen></iframe>
            </li>
        </ul>
    </div>
</body>
</html>
